<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>2E334BE8-FF61-47EB-B7DE-66A4319BD642</UUID>
        <nextObjectID>102</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>Sound</key>
                        <data>
		wy4SDui5IGPY7g9G3fJH1r4mKKX2gcBIry7qkNv/wRU=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string></string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="SOUND" id="z102">
        <attribute name="wavetype" type="int16">1</attribute>
        <attribute name="volume" type="float">50</attribute>
        <attribute name="sustaintime" type="float">0.3</attribute>
        <attribute name="sustainpunch" type="float">0.207664</attribute>
        <attribute name="startfrequency" type="float">0.3012214</attribute>
        <attribute name="squareduty" type="float">0.4809914</attribute>
        <attribute name="slide" type="float">0.009738088</attribute>
        <attribute name="samplerate" type="int32">44100</attribute>
        <attribute name="repeatspeed" type="float">0.2852663</attribute>
        <attribute name="rating" type="int16">0</attribute>
        <attribute name="phasersweep" type="float">-0.006877184</attribute>
        <attribute name="phaseroffset" type="float">-0.009903193</attribute>
        <attribute name="name" type="string">Empty</attribute>
        <attribute name="lowpassfiltercutoffsweep" type="float">-1</attribute>
        <attribute name="lowpassfiltercutoff" type="float">0.7855139</attribute>
        <attribute name="index" type="int32">1</attribute>
        <attribute name="highpassfiltercutoffsweep" type="float">-1</attribute>
        <attribute name="dutysweep" type="float">-0.004951596</attribute>
        <attribute name="deltaslide" type="float">-0.6024978</attribute>
        <attribute name="decaytime" type="float">0.4</attribute>
        <attribute name="changespeed" type="float">0</attribute>
        <attribute name="changeamount" type="float">0.002420783</attribute>
        <attribute name="bitdepth" type="int16">16</attribute>
    </object>
</database>